<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/springboot.iml" filepath="$PROJECT_DIR$/.idea/springboot.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-configuration/springboot-configuration.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-configuration/springboot-configuration.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-examples.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-examples.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-freemarker/springboot-freemarker.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-freemarker/springboot-freemarker.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-helloworld/springboot-helloworld.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-helloworld/springboot-helloworld.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-mutil-datasource/springboot-mutil-datasource.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-mutil-datasource/springboot-mutil-datasource.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-mybatis/springboot-mybatis.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-mybatis/springboot-mybatis.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-mybatis-annotation/springboot-mybatis-annotation.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-mybatis-annotation/springboot-mybatis-annotation.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-mutil-datasource/springboot-mybatis-mutil-datasource.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-mutil-datasource/springboot-mybatis-mutil-datasource.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-ppt-plugin/springboot-ppt-plugin.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-ppt-plugin/springboot-ppt-plugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-properties/springboot-properties.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-properties/springboot-properties.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-reflection/springboot-reflection.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-reflection/springboot-reflection.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-restful/springboot-restful.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-restful/springboot-restful.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-swagger/springboot-swagger.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-swagger/springboot-swagger.iml" />
      <module fileurl="file://$PROJECT_DIR$/SourceCode/springboot-validation-over-json/springboot-validation-over-json.iml" filepath="$PROJECT_DIR$/SourceCode/springboot-validation-over-json/springboot-validation-over-json.iml" />
    </modules>
  </component>
</project>